server.port=8040

# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userblock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximumPoolSize=2
#spring.datasource.hikari.leakDetectionThreshold=60000
#spring.datasource.hikari.connection-timeout=20000
# Flyway (DB migrations)
spring.flyway.out-of-order=true
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.placeholder-prefix=##${
spring.flyway.placeholder-suffix=}

